<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript, Fotografia, fotos, imagenes, arte, poemas, fotografo">
    <meta name="author" content="Gian Torne">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GANELLO FOTOGRAFIA</title>
    <link rel="icon" href="/imagenes/loggo blanco.png">
    <link rel="stylesheet" href="/estilo-css/css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="Navegacion">
            <ul class="menu">
                <li class="logo"> <a class="a_navegacion" href="https://ganellofotografia.netlify.app/index.html"> <img src="/imagenes/LOGO.png" height="60px" alt="/*"></a></li>
                <li class="item"><a class="a_navegacion"href="/index.html"><img src="/imagenes/home.png" class="img_navegacion" height="25px" alt="/*"></a></li>
                <li class="item"><a class="a_navegacion"href="/assets/SobreMi.html"><img src="/imagenes/person-sobremi.png"class="img_navegacion" height="25px" alt="/*"></a></li>
                <li class="item"><a class="a_navegacion"href="/assets/Portfolio.html"><img src="/imagenes/camara-portfolio.png"class="img_navegacion" height="25px" alt="/*"></a></li>
                <li class="item"><a class="a_navegacion"href="/assets/Poemas.html"><img src="/imagenes/libro-poemas.png"class="img_navegacion" height="25px" alt="/*"></a></li>
                <li class="item"><a class="a_navegacion"href="/assets/Contacto.html"><img src="/imagenes/mail-contacto.png"class="img_navegacion" height="25px" alt="/*"></a></li>
                         
            </ul>
        </nav>
    </header>
    <section class=" Inicio">
        <div class="nav-inicio">
            <h1 class="titulos-inicio h1-titulo">GANELLO FOTOGRAFÍA</h1>
            <h2 class="titulos-inicio">Observa la vida a traves de mi camara</h2>
            <div class="imagen-inicio"><img src="/imagenes/fotoinicio.jpg" width="700px" alt="/*" class="img_inicio"></div>
        </div>
    </section>
    <footer>
        <nav class="Navegacion-footer">
            <ul class="menu-footer">
                <li class="item-footer"><a class="a_navegacion-footer"href="/index.html"><img src="/imagenes/home.png" class="img_navegacion" height="25px" alt="/*"></a></li>
                <li class="item-footer"><a class="a_navegacion-footer"href="/assets/SobreMi.html"><img src="/imagenes/person-sobremi.png"class="img_navegacion" height="25px" alt="/*"></a></li>
                <li class="item-footer"><a class="a_navegacion-footer"href="/assets/Portfolio.html"><img src="/imagenes/camara-portfolio.png"class="img_navegacion" height="25px" alt="/*"></a></li>
                <li class="item-footer"><a class="a_navegacion-footer"href="/assets/Poemas.html"><img src="/imagenes/libro-poemas.png"class="img_navegacion" height="25px" alt="/*"></a></li>
                <li class="item-footer"><a class="a_navegacion-footer"href="/assets/Contacto.html"><img src="/imagenes/mail-contacto.png"class="img_navegacion" height="25px" alt="/*"></a></li>
                         
            </ul>
           <hr>
        <h4 class="titulos-footer">Copyright - Todos los derechos reservados</h4>
        <p class="titulos-footer">Seguime en mis <b>redes</b></p>
        <div class="div-redes">
        <p class="div2-redes"><a class="a_redes" href="https://www.instagram.com/gian_tornello" target="_blank"><img src="/imagenes/INSTAGRAM.png"  width="25px" alt="/*" class="img-instagram"> gian_tornello</a></p>
        <p class="div2-redes"><a class="a_redes" href="https://www.instagram.com/ganello_photos/" target="_blank"><img src="/imagenes/INSTAGRAM.png" width="25px" alt="/*" class="img-instagram"> ganello_photos</a></p>
        </div>
        </nav>
        
    </footer>
</body>
</html>